#Group=Campaign;Cron Job
#Default-Value=0 0 3 * * ? 2099
#Valid-Values=
#Description=First line of my description
#Description=Second line of description.
#Description=To turn it on remove the 2099 at the end of the default value.
this.isa.cronExpression=0 0 3 * * ? 

#Group=Campaign;Cron Job
#Default-Value=0 15/15 8-21 * * ? 2099
#Valid-Values=
#Description=This should remain turned off
#Description=First check that the final piece of the cron is > date x
thisis.mysecond.cronExpression=0 15/15 8-21 * * ? 2099

#Group=Campaign;Cron Job
#Default-Value=0 15/15 8-21 * * ? 2099
#Valid-Values=
#Description=This is our final cron.
#Description=Verify that it is picked up even if the second entry here is not.
#Description=Important to verify that nonstandard cron expressions are picked up here.
#Description=of the default value
thisis.notturnedoff.cronExpression=0 15/15 8-21 * * ?